REACT_APP_API_BASE_URL=https://auditorium-backend.onrender.com
REACT_APP_FIREBASE_API_KEY=AIzaSyBD08QEXt3SeFIeLCYtGeN-9JcDHAYmO4w
REACT_APP_FIREBASE_AUTH_DOMAIN=audi-689cd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=audi-689cd
REACT_APP_FIREBASE_STORAGE_BUCKET=audi-689cd.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=193853064733
REACT_APP_FIREBASE_APP_ID=1:193853064733:web:2c3843f0022214e335e8f4
